<publishData>
  <publishProfile profileName="malikabot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="malikabot.scm.azurewebsites.net:443" 
    msdeploySite="malikabot" userName="$malikabot" 
    userPWD="2mj3ukwvnrmqM4KaiqpDtrg0qAwwpmjBD1JwgqXpr0Q33n2vZrygT0wlQmMH" 
    destinationAppUrl="http://malikabot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>